<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Mon Nov 18 19:07:50 CST 2019 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="mypackage/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="mypackage/Process.html#allocate_seats(java.lang.String%5B%5D,java.util.Hashtable,java.util.ArrayList,int,int,java.lang.String)">allocate_seats(String[], Hashtable&lt;String, Integer&gt;, ArrayList&lt;Hashtable&lt;String, Integer&gt;&gt;, int, int, String)</a></span> - Method in class mypackage.<a href="mypackage/Process.html" title="class in mypackage">Process</a></dt>
<dd>
<div class="block">This method calculate how many seats are supposed to be assigned to each party based on their votes and total number of seats</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="mypackage/CPL.html" title="class in mypackage"><span class="typeNameLink">CPL</span></a> - Class in <a href="mypackage/package-summary.html">mypackage</a></dt>
<dd>
<div class="block">CPL.java - a class to generate the voting result for a CPL voting.</div>
</dd>
<dt><span class="memberNameLink"><a href="mypackage/CPL.html#%3Cinit%3E()">CPL()</a></span> - Constructor for class mypackage.<a href="mypackage/CPL.html" title="class in mypackage">CPL</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="mypackage/Process.html#display_results(java.util.ArrayList,java.lang.String%5B%5D,int)">display_results(ArrayList&lt;Hashtable&lt;String, Integer&gt;&gt;, String[], int)</a></span> - Method in class mypackage.<a href="mypackage/Process.html" title="class in mypackage">Process</a></dt>
<dd>
<div class="block">This method display the winners in a table on the screen.</div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="mypackage/Flipcoin.html" title="class in mypackage"><span class="typeNameLink">Flipcoin</span></a> - Class in <a href="mypackage/package-summary.html">mypackage</a></dt>
<dd>
<div class="block">Flipcoin.java - a class to generate random number or string.</div>
</dd>
<dt><span class="memberNameLink"><a href="mypackage/Flipcoin.html#%3Cinit%3E()">Flipcoin()</a></span> - Constructor for class mypackage.<a href="mypackage/Flipcoin.html" title="class in mypackage">Flipcoin</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="mypackage/CPL.html#generate_result_CPL(int%5B%5D,java.util.ArrayList,java.lang.String)">generate_result_CPL(int[], ArrayList&lt;Hashtable&lt;String, Integer&gt;&gt;, String)</a></span> - Method in class mypackage.<a href="mypackage/CPL.html" title="class in mypackage">CPL</a></dt>
<dd>
<div class="block">This is a method to generate the voting results for CPL voting.</div>
</dd>
<dt><span class="memberNameLink"><a href="mypackage/OPL.html#generate_result_OPL(int%5B%5D,java.util.ArrayList,java.lang.String)">generate_result_OPL(int[], ArrayList&lt;Hashtable&lt;String, Integer&gt;&gt;, String)</a></span> - Method in class mypackage.<a href="mypackage/OPL.html" title="class in mypackage">OPL</a></dt>
<dd>
<div class="block">This method generates the winners by using their votes and seats assigned to them.</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="mypackage/package-summary.html">mypackage</a> - package mypackage</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="mypackage/OPL.html" title="class in mypackage"><span class="typeNameLink">OPL</span></a> - Class in <a href="mypackage/package-summary.html">mypackage</a></dt>
<dd>
<div class="block">OPL.java - a class to generate the voting result for a OPL voting.</div>
</dd>
<dt><span class="memberNameLink"><a href="mypackage/OPL.html#%3Cinit%3E()">OPL()</a></span> - Constructor for class mypackage.<a href="mypackage/OPL.html" title="class in mypackage">OPL</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="mypackage/ParserCPL.html#parse_cpl(java.lang.String,java.lang.String)">parse_cpl(String, String)</a></span> - Static method in class mypackage.<a href="mypackage/ParserCPL.html" title="class in mypackage">ParserCPL</a></dt>
<dd>
<div class="block">parse file for CPL process, get the useful info, count ballots and save them into an object array</div>
</dd>
<dt><span class="memberNameLink"><a href="mypackage/ParserOPL.html#parse_opl(java.lang.String,java.lang.String)">parse_opl(String, String)</a></span> - Static method in class mypackage.<a href="mypackage/ParserOPL.html" title="class in mypackage">ParserOPL</a></dt>
<dd>
<div class="block">parse file for OPL process, get the useful info, count ballots and save them into an object array</div>
</dd>
<dt><a href="mypackage/ParserCPL.html" title="class in mypackage"><span class="typeNameLink">ParserCPL</span></a> - Class in <a href="mypackage/package-summary.html">mypackage</a></dt>
<dd>
<div class="block">ParserCPL.java - a class to parse the csv file for CPL voting.</div>
</dd>
<dt><span class="memberNameLink"><a href="mypackage/ParserCPL.html#%3Cinit%3E()">ParserCPL()</a></span> - Constructor for class mypackage.<a href="mypackage/ParserCPL.html" title="class in mypackage">ParserCPL</a></dt>
<dd>
<div class="block">Constructor for CPL parser</div>
</dd>
<dt><a href="mypackage/ParserOPL.html" title="class in mypackage"><span class="typeNameLink">ParserOPL</span></a> - Class in <a href="mypackage/package-summary.html">mypackage</a></dt>
<dd>
<div class="block">ParserOPL.java - a class to parse the csv file for CPL voting.</div>
</dd>
<dt><span class="memberNameLink"><a href="mypackage/ParserOPL.html#%3Cinit%3E()">ParserOPL()</a></span> - Constructor for class mypackage.<a href="mypackage/ParserOPL.html" title="class in mypackage">ParserOPL</a></dt>
<dd>
<div class="block">Constructor for OPL parser</div>
</dd>
<dt><a href="mypackage/Process.html" title="class in mypackage"><span class="typeNameLink">Process</span></a> - Class in <a href="mypackage/package-summary.html">mypackage</a></dt>
<dd>
<div class="block">Process.java: Implement basic functions for both OPL and CPL process, so they can reuse these functions</div>
</dd>
<dt><span class="memberNameLink"><a href="mypackage/Process.html#%3Cinit%3E()">Process()</a></span> - Constructor for class mypackage.<a href="mypackage/Process.html" title="class in mypackage">Process</a></dt>
<dd>
<div class="block">Create a new process given the number of parties, initialize the party_seats array and remainers array</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="mypackage/Flipcoin.html#random_int(java.util.List)">random_int(List&lt;Integer&gt;)</a></span> - Method in class mypackage.<a href="mypackage/Flipcoin.html" title="class in mypackage">Flipcoin</a></dt>
<dd>
<div class="block">This is a method to randomly select a number from a integer list.</div>
</dd>
<dt><span class="memberNameLink"><a href="mypackage/Flipcoin.html#random_str(java.util.List)">random_str(List&lt;String&gt;)</a></span> - Method in class mypackage.<a href="mypackage/Flipcoin.html" title="class in mypackage">Flipcoin</a></dt>
<dd>
<div class="block">This is a method to randomly select a number from a string list.</div>
</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="mypackage/WriteAudit.html" title="class in mypackage"><span class="typeNameLink">WriteAudit</span></a> - Class in <a href="mypackage/package-summary.html">mypackage</a></dt>
<dd>
<div class="block">WriteAudit.java: Implement functions for writing string data to audit file</div>
</dd>
<dt><span class="memberNameLink"><a href="mypackage/WriteAudit.html#%3Cinit%3E()">WriteAudit()</a></span> - Constructor for class mypackage.<a href="mypackage/WriteAudit.html" title="class in mypackage">WriteAudit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mypackage/WriteAudit.html#writeAuditFile(java.lang.String,java.lang.String)">writeAuditFile(String, String)</a></span> - Static method in class mypackage.<a href="mypackage/WriteAudit.html" title="class in mypackage">WriteAudit</a></dt>
<dd>
<div class="block">This method shows how to write an audit file</div>
</dd>
<dt><a href="mypackage/WriteSummary.html" title="class in mypackage"><span class="typeNameLink">WriteSummary</span></a> - Class in <a href="mypackage/package-summary.html">mypackage</a></dt>
<dd>
<div class="block">WriteSummary.java: Implement functions for writing data to summary report file</div>
</dd>
<dt><span class="memberNameLink"><a href="mypackage/WriteSummary.html#%3Cinit%3E()">WriteSummary()</a></span> - Constructor for class mypackage.<a href="mypackage/WriteSummary.html" title="class in mypackage">WriteSummary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mypackage/WriteSummary.html#writeSummaryReport(java.lang.String,java.lang.String,java.util.Hashtable,java.lang.String%5B%5D,java.util.ArrayList)">writeSummaryReport(String, String, Hashtable&lt;String, Integer&gt;, String[], ArrayList&lt;Hashtable&lt;String, Integer&gt;&gt;)</a></span> - Static method in class mypackage.<a href="mypackage/WriteSummary.html" title="class in mypackage">WriteSummary</a></dt>
<dd>
<div class="block">This method shows how to write a summary report file</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="mypackage/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
