<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Sun Dec 08 15:48:32 CST 2019 -->
<title>mypackage</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="mypackage";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mypackage/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?mypackage/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Package" class="title">Package&nbsp;mypackage</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../mypackage/CPL.html" title="class in mypackage">CPL</a></th>
<td class="colLast">
<div class="block">CPL.java - a class to generate the voting result for a CPL voting.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../mypackage/FileChooser.html" title="class in mypackage">FileChooser</a></th>
<td class="colLast">
<div class="block">FileChooser.java - a public class to implement GUI</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../mypackage/Flipcoin.html" title="class in mypackage">Flipcoin</a></th>
<td class="colLast">
<div class="block">Flipcoin.java - a class to generate random number or string.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../mypackage/GUI.html" title="class in mypackage">GUI</a></th>
<td class="colLast">
<div class="block">GUI.java - a public class to implement GUI</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../mypackage/OPL.html" title="class in mypackage">OPL</a></th>
<td class="colLast">
<div class="block">OPL.java - a class to generate the voting result for a OPL voting.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../mypackage/Parser.html" title="class in mypackage">Parser</a></th>
<td class="colLast">
<div class="block">Parser.java - a parent class of ParserCPL and ParserOPL to parse the csv file for voting.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../mypackage/ParserCPL.html" title="class in mypackage">ParserCPL</a></th>
<td class="colLast">
<div class="block">ParserCPL.java - a class to parse the csv file for CPL voting.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../mypackage/ParserOPL.html" title="class in mypackage">ParserOPL</a></th>
<td class="colLast">
<div class="block">ParserOPL.java - a class to parse the csv file for CPL voting.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../mypackage/Process.html" title="class in mypackage">Process</a></th>
<td class="colLast">
<div class="block">Process.java: Implement basic functions for both OPL and CPL process, so they can reuse these functions</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../mypackage/SystemVoting.html" title="class in mypackage">SystemVoting</a></th>
<td class="colLast">
<div class="block">SystemVoting.java - the implementation for the whole system, including GUI implementation</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../mypackage/WriteAudit.html" title="class in mypackage">WriteAudit</a></th>
<td class="colLast">
<div class="block">WriteAudit.java: Implement functions for writing string data to audit file</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../mypackage/WriteSummary.html" title="class in mypackage">WriteSummary</a></th>
<td class="colLast">
<div class="block">WriteSummary.java: Implement functions for writing data to summary report file</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mypackage/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?mypackage/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
