<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Sun Dec 08 15:48:31 CST 2019 -->
<title>Parser</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Parser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mypackage/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mypackage/OPL.html" title="class in mypackage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mypackage/ParserCPL.html" title="class in mypackage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mypackage/Parser.html" target="_top">Frames</a></li>
<li><a href="Parser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../mypackage/package-summary.html">mypackage</a></div>
<h2 title="Class Parser" class="title">Class Parser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mypackage.Parser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../mypackage/ParserCPL.html" title="class in mypackage">ParserCPL</a></code>, <code><a href="../mypackage/ParserOPL.html" title="class in mypackage">ParserOPL</a></code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Parser</span>
extends java.lang.Object</pre>
<div class="block">Parser.java - a parent class of ParserCPL and ParserOPL to parse the csv file for voting.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2019-11-25</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../mypackage/Parser.html#Parser--">Parser</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Constructor for CPL parser</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.Hashtable&lt;java.lang.String,java.lang.Integer&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../mypackage/Parser.html#read_ballots-java.lang.String-int-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-java.util.Scanner-mypackage.WriteAudit-java.lang.String-">read_ballots</a></span>&#8203;(java.lang.String&nbsp;type,
            int&nbsp;num,
            java.util.ArrayList&lt;java.util.Hashtable&lt;java.lang.String,java.lang.Integer&gt;&gt;&nbsp;arr_l,
            java.util.ArrayList&lt;java.lang.String&gt;&nbsp;names,
            java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;cand_parties,
            java.util.Scanner&nbsp;scanner,
            <a href="../mypackage/WriteAudit.html" title="class in mypackage">WriteAudit</a>&nbsp;audit,
            java.lang.String&nbsp;auditfile)</code></th>
<td class="colLast">
<div class="block">read and counts ballots and save them into an ArrayList of Hashtable</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../mypackage/Parser.html#read_initial_info-java.util.Scanner-mypackage.WriteAudit-java.lang.String-">read_initial_info</a></span>&#8203;(java.util.Scanner&nbsp;scanner,
                 <a href="../mypackage/WriteAudit.html" title="class in mypackage">WriteAudit</a>&nbsp;audit,
                 java.lang.String&nbsp;auditfile)</code></th>
<td class="colLast">
<div class="block">parse file, get the useful initial info and save them into an object array</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Parser--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Parser</h4>
<pre>public&nbsp;Parser&#8203;()</pre>
<div class="block">Constructor for CPL parser</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="read_initial_info-java.util.Scanner-mypackage.WriteAudit-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read_initial_info</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;read_initial_info&#8203;(java.util.Scanner&nbsp;scanner,
                                            <a href="../mypackage/WriteAudit.html" title="class in mypackage">WriteAudit</a>&nbsp;audit,
                                            java.lang.String&nbsp;auditfile)
                                     throws java.io.FileNotFoundException</pre>
<div class="block">parse file, get the useful initial info and save them into an object array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scanner</code> - a file Scanner</dd>
<dd><code>audit</code> - a WriteAudit processor</dd>
<dd><code>auditfile</code> - auditfile name, by default: "audit.txt"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An object array that contains num_seats, num_ballots, party_names, party_ballots_l, cand_ballots, cand_parties, num_cand, cand_names</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - throws exception when the file does not exists</dd>
</dl>
</li>
</ul>
<a name="read_ballots-java.lang.String-int-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-java.util.Scanner-mypackage.WriteAudit-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>read_ballots</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.util.Hashtable&lt;java.lang.String,java.lang.Integer&gt;&gt;&nbsp;read_ballots&#8203;(java.lang.String&nbsp;type,
                                                                                                 int&nbsp;num,
                                                                                                 java.util.ArrayList&lt;java.util.Hashtable&lt;java.lang.String,java.lang.Integer&gt;&gt;&nbsp;arr_l,
                                                                                                 java.util.ArrayList&lt;java.lang.String&gt;&nbsp;names,
                                                                                                 java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;cand_parties,
                                                                                                 java.util.Scanner&nbsp;scanner,
                                                                                                 <a href="../mypackage/WriteAudit.html" title="class in mypackage">WriteAudit</a>&nbsp;audit,
                                                                                                 java.lang.String&nbsp;auditfile)</pre>
<div class="block">read and counts ballots and save them into an ArrayList of Hashtable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - a String that indicates the voting type, can be: "OPL" or "CPL"</dd>
<dd><code>num</code> - a Interger which is the number of ballots</dd>
<dd><code>arr_l</code> - an ArrayList of Hashtable which is party_ballots_l for CPL and cand_ballots for OPL</dd>
<dd><code>names</code> - an ArrayList of string of names which is party_names for CPL and cand_names for OPL</dd>
<dd><code>cand_parties</code> - an ArrayList of Integer which stores the corresponding party number for each candidate</dd>
<dd><code>scanner</code> - a file Scanner</dd>
<dd><code>audit</code> - a WriteAudit processor</dd>
<dd><code>auditfile</code> - a String of auditfile name, by default: "audit.txt"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of Hashtable which contains the names and ballots</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mypackage/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mypackage/OPL.html" title="class in mypackage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mypackage/ParserCPL.html" title="class in mypackage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mypackage/Parser.html" target="_top">Frames</a></li>
<li><a href="Parser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
