<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Sun Dec 08 15:48:32 CST 2019 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="mypackage/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="mypackage/Process.html#allocate_seats-java.lang.String:A-java.util.Hashtable-java.util.ArrayList-int-int-java.lang.String-">allocate_seats(String[], Hashtable&lt;String, Integer&gt;, ArrayList&lt;Hashtable&lt;String, Integer&gt;&gt;, int, int, String)</a></span> - Method in class mypackage.<a href="mypackage/Process.html" title="class in mypackage">Process</a></dt>
<dd>
<div class="block">This method calculate how many seats are supposed to be assigned to each party based on their votes and total number of seats</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="mypackage/FileChooser.html#chooser-java.lang.String-">chooser(String)</a></span> - Method in class mypackage.<a href="mypackage/FileChooser.html" title="class in mypackage">FileChooser</a></dt>
<dd>
<div class="block">Search file in a different directory and return path</div>
</dd>
<dt><a href="mypackage/CPL.html" title="class in mypackage"><span class="typeNameLink">CPL</span></a> - Class in <a href="mypackage/package-summary.html">mypackage</a></dt>
<dd>
<div class="block">CPL.java - a class to generate the voting result for a CPL voting.</div>
</dd>
<dt><span class="memberNameLink"><a href="mypackage/CPL.html#CPL--">CPL()</a></span> - Constructor for class mypackage.<a href="mypackage/CPL.html" title="class in mypackage">CPL</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="mypackage/Process.html#display_results-java.util.ArrayList-java.lang.String:A-int-">display_results(ArrayList&lt;Hashtable&lt;String, Integer&gt;&gt;, String[], int)</a></span> - Method in class mypackage.<a href="mypackage/Process.html" title="class in mypackage">Process</a></dt>
<dd>
<div class="block">This method display the winners in a table on the screen.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="mypackage/FileChooser.html" title="class in mypackage"><span class="typeNameLink">FileChooser</span></a> - Class in <a href="mypackage/package-summary.html">mypackage</a></dt>
<dd>
<div class="block">FileChooser.java - a public class to implement GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="mypackage/FileChooser.html#FileChooser--">FileChooser()</a></span> - Constructor for class mypackage.<a href="mypackage/FileChooser.html" title="class in mypackage">FileChooser</a></dt>
<dd>
<div class="block">Constructor for File chooser</div>
</dd>
<dt><a href="mypackage/Flipcoin.html" title="class in mypackage"><span class="typeNameLink">Flipcoin</span></a> - Class in <a href="mypackage/package-summary.html">mypackage</a></dt>
<dd>
<div class="block">Flipcoin.java - a class to generate random number or string.</div>
</dd>
<dt><span class="memberNameLink"><a href="mypackage/Flipcoin.html#Flipcoin--">Flipcoin()</a></span> - Constructor for class mypackage.<a href="mypackage/Flipcoin.html" title="class in mypackage">Flipcoin</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="mypackage/CPL.html#generate_result_CPL-int:A-java.util.ArrayList-java.lang.String-">generate_result_CPL(int[], ArrayList&lt;Hashtable&lt;String, Integer&gt;&gt;, String)</a></span> - Method in class mypackage.<a href="mypackage/CPL.html" title="class in mypackage">CPL</a></dt>
<dd>
<div class="block">This is a method to generate the voting results for CPL voting.</div>
</dd>
<dt><span class="memberNameLink"><a href="mypackage/OPL.html#generate_result_OPL-int:A-java.util.ArrayList-java.lang.String-">generate_result_OPL(int[], ArrayList&lt;Hashtable&lt;String, Integer&gt;&gt;, String)</a></span> - Method in class mypackage.<a href="mypackage/OPL.html" title="class in mypackage">OPL</a></dt>
<dd>
<div class="block">This method generates the winners by using their votes and seats assigned to them.</div>
</dd>
<dt><a href="mypackage/GUI.html" title="class in mypackage"><span class="typeNameLink">GUI</span></a> - Class in <a href="mypackage/package-summary.html">mypackage</a></dt>
<dd>
<div class="block">GUI.java - a public class to implement GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="mypackage/GUI.html#GUI--">GUI()</a></span> - Constructor for class mypackage.<a href="mypackage/GUI.html" title="class in mypackage">GUI</a></dt>
<dd>
<div class="block">Constructor for GUI</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="mypackage/package-summary.html">mypackage</a> - package mypackage</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="mypackage/OPL.html" title="class in mypackage"><span class="typeNameLink">OPL</span></a> - Class in <a href="mypackage/package-summary.html">mypackage</a></dt>
<dd>
<div class="block">OPL.java - a class to generate the voting result for a OPL voting.</div>
</dd>
<dt><span class="memberNameLink"><a href="mypackage/OPL.html#OPL--">OPL()</a></span> - Constructor for class mypackage.<a href="mypackage/OPL.html" title="class in mypackage">OPL</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="mypackage/ParserCPL.html#parse_cpl-java.lang.String-java.lang.String-">parse_cpl(String, String)</a></span> - Static method in class mypackage.<a href="mypackage/ParserCPL.html" title="class in mypackage">ParserCPL</a></dt>
<dd>
<div class="block">parse file for CPL process, get the useful info, count ballots and save them into an object array</div>
</dd>
<dt><span class="memberNameLink"><a href="mypackage/ParserOPL.html#parse_opl-java.lang.String-java.lang.String-">parse_opl(String, String)</a></span> - Static method in class mypackage.<a href="mypackage/ParserOPL.html" title="class in mypackage">ParserOPL</a></dt>
<dd>
<div class="block">parse file for OPL process, get the useful info, count ballots and save them into an object array</div>
</dd>
<dt><a href="mypackage/Parser.html" title="class in mypackage"><span class="typeNameLink">Parser</span></a> - Class in <a href="mypackage/package-summary.html">mypackage</a></dt>
<dd>
<div class="block">Parser.java - a parent class of ParserCPL and ParserOPL to parse the csv file for voting.</div>
</dd>
<dt><span class="memberNameLink"><a href="mypackage/Parser.html#Parser--">Parser()</a></span> - Constructor for class mypackage.<a href="mypackage/Parser.html" title="class in mypackage">Parser</a></dt>
<dd>
<div class="block">Constructor for CPL parser</div>
</dd>
<dt><a href="mypackage/ParserCPL.html" title="class in mypackage"><span class="typeNameLink">ParserCPL</span></a> - Class in <a href="mypackage/package-summary.html">mypackage</a></dt>
<dd>
<div class="block">ParserCPL.java - a class to parse the csv file for CPL voting.</div>
</dd>
<dt><span class="memberNameLink"><a href="mypackage/ParserCPL.html#ParserCPL--">ParserCPL()</a></span> - Constructor for class mypackage.<a href="mypackage/ParserCPL.html" title="class in mypackage">ParserCPL</a></dt>
<dd>
<div class="block">Constructor for CPL parser</div>
</dd>
<dt><a href="mypackage/ParserOPL.html" title="class in mypackage"><span class="typeNameLink">ParserOPL</span></a> - Class in <a href="mypackage/package-summary.html">mypackage</a></dt>
<dd>
<div class="block">ParserOPL.java - a class to parse the csv file for CPL voting.</div>
</dd>
<dt><span class="memberNameLink"><a href="mypackage/ParserOPL.html#ParserOPL--">ParserOPL()</a></span> - Constructor for class mypackage.<a href="mypackage/ParserOPL.html" title="class in mypackage">ParserOPL</a></dt>
<dd>
<div class="block">Constructor for OPL parser</div>
</dd>
<dt><a href="mypackage/Process.html" title="class in mypackage"><span class="typeNameLink">Process</span></a> - Class in <a href="mypackage/package-summary.html">mypackage</a></dt>
<dd>
<div class="block">Process.java: Implement basic functions for both OPL and CPL process, so they can reuse these functions</div>
</dd>
<dt><span class="memberNameLink"><a href="mypackage/Process.html#Process--">Process()</a></span> - Constructor for class mypackage.<a href="mypackage/Process.html" title="class in mypackage">Process</a></dt>
<dd>
<div class="block">Create a new process given the number of parties, initialize the party_seats array and remainers array</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="mypackage/Flipcoin.html#random_int-java.util.List-">random_int(List&lt;Integer&gt;)</a></span> - Method in class mypackage.<a href="mypackage/Flipcoin.html" title="class in mypackage">Flipcoin</a></dt>
<dd>
<div class="block">This is a method to randomly select a number from a integer list.</div>
</dd>
<dt><span class="memberNameLink"><a href="mypackage/Flipcoin.html#random_str-java.util.List-">random_str(List&lt;String&gt;)</a></span> - Method in class mypackage.<a href="mypackage/Flipcoin.html" title="class in mypackage">Flipcoin</a></dt>
<dd>
<div class="block">This is a method to randomly select a number from a string list.</div>
</dd>
<dt><span class="memberNameLink"><a href="mypackage/Parser.html#read_ballots-java.lang.String-int-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-java.util.Scanner-mypackage.WriteAudit-java.lang.String-">read_ballots(String, int, ArrayList&lt;Hashtable&lt;String, Integer&gt;&gt;, ArrayList&lt;String&gt;, ArrayList&lt;Integer&gt;, Scanner, WriteAudit, String)</a></span> - Method in class mypackage.<a href="mypackage/Parser.html" title="class in mypackage">Parser</a></dt>
<dd>
<div class="block">read and counts ballots and save them into an ArrayList of Hashtable</div>
</dd>
<dt><span class="memberNameLink"><a href="mypackage/Parser.html#read_initial_info-java.util.Scanner-mypackage.WriteAudit-java.lang.String-">read_initial_info(Scanner, WriteAudit, String)</a></span> - Method in class mypackage.<a href="mypackage/Parser.html" title="class in mypackage">Parser</a></dt>
<dd>
<div class="block">parse file, get the useful initial info and save them into an object array</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="mypackage/SystemVoting.html" title="class in mypackage"><span class="typeNameLink">SystemVoting</span></a> - Class in <a href="mypackage/package-summary.html">mypackage</a></dt>
<dd>
<div class="block">SystemVoting.java - the implementation for the whole system, including GUI implementation</div>
</dd>
<dt><span class="memberNameLink"><a href="mypackage/SystemVoting.html#SystemVoting--">SystemVoting()</a></span> - Constructor for class mypackage.<a href="mypackage/SystemVoting.html" title="class in mypackage">SystemVoting</a></dt>
<dd>
<div class="block">Constructor for the voting system</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="mypackage/WriteAudit.html" title="class in mypackage"><span class="typeNameLink">WriteAudit</span></a> - Class in <a href="mypackage/package-summary.html">mypackage</a></dt>
<dd>
<div class="block">WriteAudit.java: Implement functions for writing string data to audit file</div>
</dd>
<dt><span class="memberNameLink"><a href="mypackage/WriteAudit.html#WriteAudit--">WriteAudit()</a></span> - Constructor for class mypackage.<a href="mypackage/WriteAudit.html" title="class in mypackage">WriteAudit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mypackage/WriteAudit.html#writeAuditFile-java.lang.String-java.lang.String-">writeAuditFile(String, String)</a></span> - Static method in class mypackage.<a href="mypackage/WriteAudit.html" title="class in mypackage">WriteAudit</a></dt>
<dd>
<div class="block">This method shows how to write an audit file</div>
</dd>
<dt><a href="mypackage/WriteSummary.html" title="class in mypackage"><span class="typeNameLink">WriteSummary</span></a> - Class in <a href="mypackage/package-summary.html">mypackage</a></dt>
<dd>
<div class="block">WriteSummary.java: Implement functions for writing data to summary report file</div>
</dd>
<dt><span class="memberNameLink"><a href="mypackage/WriteSummary.html#WriteSummary--">WriteSummary()</a></span> - Constructor for class mypackage.<a href="mypackage/WriteSummary.html" title="class in mypackage">WriteSummary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mypackage/WriteSummary.html#writeSummaryReport-java.lang.String-java.lang.String-java.util.ArrayList-java.lang.String:A-int-java.util.ArrayList-">writeSummaryReport(String, String, ArrayList&lt;Hashtable&lt;String, Integer&gt;&gt;, String[], int, ArrayList&lt;Hashtable&lt;String, Integer&gt;&gt;)</a></span> - Static method in class mypackage.<a href="mypackage/WriteSummary.html" title="class in mypackage">WriteSummary</a></dt>
<dd>
<div class="block">This method shows how to write a summary report file</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="mypackage/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
